{
  "name": "ghwd",
  "version": "1.0.2",
  "description": "Open the GitHub URL that matches your shell's current branch and working directory",
  "keywords": [
    "github",
    "repo",
    "productivity",
    "shortcut",
    "bash"
  ],
  "repository": "https://github.com/zeke/ghwd",
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com/)",
  "license": "ISC",
  "bin": {
    "ghwd": "./bin/ghwd",
    "g": "./bin/ghwd"
  },
  "preferGlobal": true,
  "scripts": {}
}
